# Check

./: .dockerignore  .gitignore  AlgoDuck.sln  AlgoDuck.sln.DotSettings  docker-compose.yml  test.sh
AlgoDuck/: AlgoDuck.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AlgoDuck/DAL/: ApplicationCommandDbContext.cs  ApplicationCommandDbContextFactory.cs  ApplicationQueryDbContext.cs  BaseDbContext.cs
AlgoDuck/Migrations/: 20251111001129_ReworkDbStructureScaffoldAnew.Designer.cs  20251111001129_ReworkDbStructureScaffoldAnew.cs  20251111002812_ChangeProblemTimestampToHaveTimezone.Designer.cs  20251111002812_ChangeProblemTimestampToHaveTimezone.cs  20251111003355_ApplyWhateverChangesPending.Designer.cs  20251111003355_ApplyWhateverChangesPending.cs  20251121220152_AddRelationalTablesBetweenTestCaseUserAndTestCaseUserSolution.Designer.cs  20251121220152_AddRelationalTablesBetweenTestCaseUserAndTestCaseUserSolution.cs  20251121225213_FranklyIDontKnowWhatChangedButApparentlyPendingChangesFound.Designer.cs  20251121225213_FranklyIDontKnowWhatChangedButApparentlyPendingChangesFound.cs  20251122234254_ApplicationUserFix.Designer.cs  20251122234254_ApplicationUserFix.cs  20251123150330_SwitchAllTimestampsFromWithoutTimeToWith.Designer.cs  20251123150330_SwitchAllTimestampsFromWithoutTimeToWith.cs  20251123151759_MakeSessionPKAutoGeneratedUUID.Designer.cs  20251123151759_MakeSessionPKAutoGeneratedUUID.cs  20251123220537_AddSessionRefreshTokenPrefix.Designer.cs  20251123220537_AddSessionRefreshTokenPrefix.cs  20251125220628_RemoveLanguageTableChangeProblemSolutionRuntimeToLongForMillisOrNanos.Designer.cs  20251125220628_RemoveLanguageTableChangeProblemSolutionRuntimeToLongForMillisOrNanos.cs  20251127144419_ChangeTestingResultFromLinkingToProblemToLinkingToTestCase.Designer.cs  20251127144419_ChangeTestingResultFromLinkingToProblemToLinkingToTestCase.cs  20251204032927_AddCreatedAtToUserSolution.Designer.cs  20251204032927_AddCreatedAtToUserSolution.cs  20251205073332_addAuthApiKeyAndRefreshToken.Designer.cs  20251205073332_addAuthApiKeyAndRefreshToken.cs  20251207033240_AddEmailAndPushNotificationsUserConfig.Designer.cs  20251207033240_AddEmailAndPushNotificationsUserConfig.cs  20251207174356_AddAssistantChatTables.Designer.cs  20251207174356_AddAssistantChatTables.cs  20251207183710_AddIsUserMessageColumnToMessage.Designer.cs  20251207183710_AddIsUserMessageColumnToMessage.cs  20251210153037_ChangeMessageContentsFromStringToFragmentListToMakeCodeAndTextDifferantiationEasier.Designer.cs  20251210153037_ChangeMessageContentsFromStringToFragmentListToMakeCodeAndTextDifferantiationEasier.cs  ApplicationDbContextModelSnapshot.cs
AlgoDuck/Models/: ApiKey.cs  ApplicationUser.cs  AssistanMessageFragment.cs  AssistanceMessage.cs  AssistantChat.cs  Category.cs  Cohort.cs  Contest.cs  Difficulty.cs  EditorLayout.cs  EditorTheme.cs  Item.cs  Message.cs  Problem.cs  Purchase.cs  PurchasedTestCase.cs  Rarity.cs  RefreshToken.cs  Session.cs  Status.cs  Tag.cs  TestCase.cs  TestingResult.cs  UserAchievement.cs  UserConfig.cs  UserSolution.cs
AlgoDuck/ModelsExternal/: ProblemS3PartialInfo.cs  ProblemS3PartialTemplate.cs  SupportedLanguage.cs  TestCaseJoined.cs  TestCaseS3Wrapper.cs
AlgoDuck/Modules/Auth/Commands/: AuthCommandsDependencyInitializer.cs
AlgoDuck/Modules/Auth/Queries/: AuthQueriesDependencyInitializer.cs
AlgoDuck/Modules/Cohort/Commands/: CohortCommandsDependencyInitializer.cs
AlgoDuck/Modules/Cohort/Queries/: CohortQueriesDependencyInitializer.cs
AlgoDuck/Modules/Item/Utils/: ItemDependencyInitializer.cs
AlgoDuck/Modules/Problem/Shared/: CodeExecutionResultChannelReadWorker.cs  ExecutionStatusHub.cs  ExecutorFileOperationHelper.cs  ExecutorQueryInterface.cs  ProblemDependencyInitializer.cs  UserSolutionData.cs
AlgoDuck/Modules/User/Commands/: UserCommandsDependencyInitializer.cs
AlgoDuck/Modules/User/Queries/: UserQueriesDependencyInitializer.cs
AlgoDuck/Properties/: launchSettings.json
AlgoDuck/Shared/Exceptions/: AlreadyInCohortException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  DatabaseException.cs  DuplicateResourceException.cs  EmailAlreadyExistsException.cs  FeatureDisabledException.cs  ForbiddenException.cs  InternalServerErrorException.cs  InvalidTokenException.cs  NotFoundException.cs  PayloadTooLargeException.cs  RateLimitExceededException.cs  ResourceGoneException.cs  ServiceUnavailableException.cs  TokenExpiredException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs  ValidationException.cs
AlgoDuck/Shared/Extensions/: ClaimsPrincipalExtensions.cs
AlgoDuck/Shared/Http/: ApiResponse.cs  PageData.cs
AlgoDuck/Shared/Middleware/: CsrfGuard.cs  ErrorHandler.cs  SecurityHeaders.cs  SecurityHeadersOptions.cs
AlgoDuck/Shared/S3/: AwsS3Client.cs  IAwsS3Client.cs  IAwsS3ClientCached.cs  S3BucketSettings.cs
AlgoDuck/Shared/Utilities/: HashingHelper.cs  SeedingService.cs  XmlToObjectParser.cs
AlgoDuckShared/: AlgoDuckShared.csproj  DefaultJsonSerializer.cs  RabbitMq.cs
ExecutorService/: Dockerfile  ExecutorService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExecutorService/Errors/: ExceptionHandlingMiddleware.cs
ExecutorService/Errors/Exceptions/: CompilationHandlerChannelReadException.cs  VmClusterOverloadedException.cs  VmQueryTimedOutException.cs
ExecutorService/Executor/: CodeExecutorService.cs
ExecutorService/Executor/Helpers/: ExecutorScriptHelper.cs
ExecutorService/Executor/ResourceHandlers/: CompilationHandler.cs  FilesystemPooler.cs
ExecutorService/Executor/Types/: CompileTask.cs
ExecutorService/Executor/VmLaunchSystem/: VmLaunchManager.cs  VmLease.cs  VmOversubManager.cs  VmWatchdog.cs
ExecutorService/Executor/VmScripts/: launch-vm.sh  make-copy-image.sh  query-vm.sh
ExecutorService/Properties/: launchSettings.json
ExecutorService/VmBuild/: README.md  build-all.sh  build-compiler.sh  build-executor.sh
ExecutorService/VmImages/: README.md
(+588 files in other folders)
